<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/131597f1fb.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />


  <title>Malta Barbearia</title>
</head>

<body>
  <div class="scroll-up-btn">
    <a href="#home"><i class="fas fa-angle-up"></i></a>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#home">MALTA<span>BARBEARIA</span></a>
        
      </div>
      
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">Equipe</a></li>
        <li><a href="#services">Competências</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#teams">Portifolio</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- section home -->

  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Olá, meu nome é</div>
        <div class="text-2">Samuel Subtil</div>
        <div class="text-3">Especialista em <span class="typing"></span></div>
        <a href="https://booking.setmore.com/scheduleappointment/57d4b19a-f77a-494f-b7fc-b661c76237c3" target="_blank" >Faça sua Reserva.</a>
      </div>
      <!-- <div class="social">
        <a href="https://www.linkedin.com/in/diego-da-vitoria/" target="_blank" rel="noopener noreferrer"><i
            class="fab fa-linkedin"></i></a>
        <a href="https://github.com/DiegodaVitoria" target="_blank" rel="noopener noreferrer"><i
            class="fab fa-github-square"></i></a>
        <a href="https://www.instagram.com/barbeariamalta.pt/" target="_blank" rel="noopener noreferrer"><i
            class="fab fa-instagram"></i></a>
            <a href="https://api.whatsapp.com/send?phone=351964806449&text=Ol%C3%A1%20eu%20sou%20Samuel%20posso%20Ajudar?"
            target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp-square"></i></a>
      </div> -->
    </div>
  </section>

  <!-- section about -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">Equipe</h2>
      <div class="about-content">
        <div class="column left">
          <img src="./img/samuel02.png" alt="Samuel">
        </div>
        <div class="column right">
          <div class="text">Meu nome é <span>Samuel Subtil</span></div>
          <p>Sou Especialista em Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit tempora aliquam cumque soluta quasi animi consequuntur, quam magnam unde molestias ullam totam aperiam? Voluptates accusamus porro et repellendus fugiat nemo nihil corrupti rem eveniet est nobis, dignissimos eius provident pariatur consectetur, aliquid, sit quisquam laudantium maxime mollitia! Accusantium harum minus maiores officiis itaque, aspernatur perferendis recusandae aut hic doloremque enim at asperiores ipsum nam maxime culpa. Sunt nisi nesciunt placeat voluptatem magnam labore doloremque impedit omnis aliquid explicabo. Consectetur a, veritatis quidem illum incidunt rerum perspiciatis vel nemo architecto quas voluptatibus nesciunt officiis non dicta distinctio doloremque, est repellendus aperiam!.</p>
            <a href="https://booking.setmore.com/scheduleappointment/57d4b19a-f77a-494f-b7fc-b661c76237c3" target="_blank" >Reserva</a>
        </div>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title"></h2>
      <div class="about-content">
        <div class="column left">
          <img src="./img/amigo.png" alt="#">
        </div>
        <div class="column right">
          <div class="text">Eu sou <span>Vitor Santos</span></div>
          <p>Sou Especialista em Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta officia fuga, nobis harum odio tenetur minima magni, doloribus quibusdam debitis quaerat nostrum totam quasi perspiciatis, a sequi quae corporis cupiditate illo? Recusandae odio temporibus dolorum? Quidem, temporibus vel voluptatem natus ullam nemo animi qui, repellat esse ea tenetur? Veritatis veniam consequatur laboriosam eius maxime voluptatum, facere ea alias inventore blanditiis, at officiis perferendis quasi laborum impedit ab nisi quas. Voluptatem porro quidem facere tempora dolorum adipisci, corporis optio expedita dolores maiores hic saepe! Qui adipisci quos omnis iure modi id accusantium assumenda quia! Consequuntur qui velit aperiam voluptas, quo ut..</p>
            <a href="https://booking.setmore.com/scheduleappointment/57d4b19a-f77a-494f-b7fc-b661c76237c3" target="_blank" >Reserva</a>
        </div>
      </div>
    </div>
  </section>

  <!-- section Portfolio -->

  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">Competências</h2>
      <div class="serv-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-cut"></i>
            <div class="text">Cabelo</div>
            <p>Corte Social, Degrade na tesoura
            </p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <img src="./img/beard.svg" alt="">
            <div class="text">Barba</div>
            <p>Barboterapia, Barba a navalha e Barba na maquina.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-pump-soap"></i>
            <div class="text">Higiene</div>
            <p>Limpeza capilar e Hidratação.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- section Skilss -->

<!--   <section class="skills" id="skill">
    <div class="max-width">
      <h2 class="title">Minhas Skills</h2>
      <div class="skills-content">
        <div class="column left">
          <div class="text">Minhas habilidades e experiências</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repudiandae iste a, amet quisquam ad placeat, id recusandae quibusdam provident ipsum adipisci, perferendis odio? Enim id nam praesentium unde magnam! Aliquam consequatur incidunt est ab assumenda eaque eligendi pariatur consectetur, reprehenderit quas perferendis obcaecati eveniet voluptatum nisi ea minima impedit velit quibusdam esse veniam. Rerum qui dolore impedit at architecto.
                </p>
          <a href="#">Leia mais.</a>
        </div>
        <div class="column right">
          <div class="bar">
            <div class="info">
              <span>HTML</span>
            </div>
            <div class="progress-line html"><span style="background-color: #d00000;"></span></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>CSS</span>
            </div>
            <div class="progress-line css"><span style="background-color:#dc2f02;"></span></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>JavaScript</span>
            </div>
            <div class="progress-line javascript"><span style="background-color:#e85d04;"></span></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Node</span>
            </div>
            <div class="progress-line node"><span style="background-color:#f48c06;"></span></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>ReactJS</span>
            </div>
            <div class="progress-line reactjs"><span style="background-color:#ffba08;"></span></div>
          </div>
        </div>

      </div>
    </div>
  </section> -->
  <!-- section Portifolio -->
  <section class="teams" id="teams">
    <div class="max-width">
      <h2 class="title">Portifólio</h2>
      <div class="carousel owl-carousel">
        <div class="card">
          <div class="box">
            <a href="https://instagram.fvix1-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/c0.135.1080.1080a/s640x640/199572358_1193288157805699_5449568058102451330_n.jpg?tp=1&_nc_ht=instagram.fvix1-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=4Fyw9oMh2kkAX8Hrg9L&edm=ABfd0MgBAAAA&ccb=7-4&oh=ee887054100f7c232a91c2c10b40a11d&oe=60CA52E3&_nc_sid=7bff83" target="_blank">
              <img src="./img/001.jpg" alt="">
<!--               <div class="text">DevFinance</div>
              <p>Plataforma de Controle de entrada e saida de gastos.</p>
              <div class="tech">
                <i class="fab fa-html5" style="color: #68f091;"></i>
                <i class="fab fa-css3-alt" style="color: #7088f3;"></i>
                <i class="fab fa-js" style="color: #fc7563;"></i>

              </div> -->
          </div>
          </a>
        </div>
        <div class="card">
          <div class="box">
            <a href="https://pomotime.vercel.app/" target="_blank">
              <img src="./img/002.jpg" alt="">
<!--               <div class="text">PomoTime</div>
              <p>{Em desenvolvimento}.</p>
              <div class="tech">
                <i class="fab fa-html5" style="color: #68f091;"></i>
                <i class="fab fa-css3-alt" style="color: #7088f3;"></i>
                <i class="fab fa-js" style="color: #fc7563;"></i>
                <i class="fab fa-react" style="color: #d163fc;"></i>
                <i class="fab fa-node-js" style="color: #0cf300;"></i>

              </div> -->
          </div>
          </a>
        </div>
        <div class="card">
          <div class="box">
            <a href="https://quiz-test-azure.vercel.app/" target="_blank">
              <img src="./img/003.jpg" alt="">
<!--               <div class="text">Quiz</div>
              <p>Quiz com 5 perguntas.</p>
              <div class="tech">
                <i class="fab fa-html5" style="color: #68f091;"></i>
                <i class="fab fa-css3-alt" style="color: #7088f3;"></i>
                <i class="fab fa-js" style="color: #fc7563;"></i>
              </div> -->
          </div>
          </a>
        </div>
        <div class="card">
          <div class="box">
            <a href="https://todo-list-six-smoky.vercel.app/" target="_blank">
              <img src="./img/004.jpg" alt="">
<!--               <div class="text">Todo</div>
              <p>Lista de Tarefas TODO.</p>
              <div class="tech">
                <i class="fab fa-html5" style="color: #68f091;"></i>
                <i class="fab fa-css3-alt" style="color: #7088f3;"></i>
                <i class="fab fa-js" style="color: #fc7563;"></i>
              </div> -->
          </div>
          </a>
        </div>
        <div class="card">
          <div class="box">
            <a href="https://card-shop-gamma.vercel.app/" target="_blank">
              <img src="./img/005.jpg" alt="">
             <!--  <div class="text">CardShop</div>
              <p>CardShop basico</p>
              <div class="tech">
                <i class="fab fa-html5" style="color: #68f091;"></i>
                <i class="fab fa-css3-alt" style="color: #7088f3;"></i>
              </div> -->
          </div>
          </a>
        </div>
        <div class="card">
          <div class="box">
            <a href="https://petflix-app.vercel.app/" target="_blank">
              <img src="./img/006.jpg" alt="">
             <!--  <div class="text">PetFlix</div>
              <p>Projeto Netflix Alura</p>
              <div class="tech">
                <i class="fab fa-html5" style="color: #68f091;"></i>
                <i class="fab fa-css3-alt" style="color: #7088f3;"></i>
              </div> -->
          </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTATO -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contato</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Entre em contato</div>
          <p>funcionamos das 10h as 21h, agende seu horário.</p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Nome</div>
                <div class="sub-title">Malta Barbearia</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-phone"></i>
              <div class="info">
                <div class="head">whatsapp</div>
                <div class="sub-title">+351 964 806 449</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Endereço</div>
                <div class="sub-title">Street, João Frederico Ludovice, 26C, Benfica - Lisboa</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">samu.fotos@gmail.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">mande uma mensagem</div>
          <form action="#">
            <div class="fields">
              <div class="field name">
                <input type="text" placeholder="Nome" required>
              </div>
              <div class="field email">
                <input type="email" placeholder="Email" required>
              </div>
            </div>
            <div class="field">
              <input type="text" placeholder="Assunto" required>
            </div>
            <div class="field textarea">
              <textarea cols="30" rows="10" placeholder="" required></textarea>
            </div>
            <div class="button">
              <button type="submit" href="#">Enviar</button>
            </div>
          </form>
          <div class="social">
            <a href="#" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-linkedin"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-github-square"></i></a>
            <a href="https://www.instagram.com/barbeariamalta.pt/" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-instagram"></i></a>
            <a href="https://api.whatsapp.com/send?phone=351964806449&text=Ol%C3%A1%20eu%20sou%20Samuel%20posso%20Ajudar?"
              target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp-square"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <span>Desenvolvido por <a href="#">da'Vitória</a> | <span class="far fa-copyright"></span> 2021 Todos os direitos
      reservados. </span>
  </footer>
  <script src="script.js"></script>
</body>

</html>